.photo-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 250px;
    /* flex-direction: row;
    justify-content: space-between;
    align-items: center; */
}

.photo-grid a {
    transition: all 0.3s ease-in-out;
}

.photo-grid a:hover {
    transform: scale(1.05);
}

.card{
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 20px rgba(255, 255, 255, 0.15);
}

.page a {
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px;
}

.page a:hover {
    background-color: var(--accent-color);
    color: var(--secondary-bg);
}


@media screen and (min-width: 600px) {  
    .card-tall {
        grid-row: span 2 / auto;
    }
    
    .card-wide {
        grid-column: span 2 / auto;
    }
}